#This is a good foundation to build your robot code on


import wpilib
import wpilib.drive
from networktables import NetworkTables


class MyRobot(wpilib.IterativeRobot):

    def robotInit(self):
        """
        This function is called upon program startup and
        should be used for any initialization code.
        """
        #Initialize Networktables
        self.sd = NetworkTables.getTable('SmartDashboard')

        #Set up motors to drive robot
        self.M2 = wpilib.VictorSP(2)
        self.M3 = wpilib.VictorSP(3)
        #self.M2.setInverted(True)
        #self.M3.setInverted(True)
        self.left = wpilib.SpeedControllerGroup(self.M2,self.M3)
        
        self.M0 = wpilib.VictorSP(0)
        self.M1 = wpilib.VictorSP(1)
        self.right = wpilib.SpeedControllerGroup(self.M0,self.M1)

        self.drive = wpilib.drive.DifferentialDrive(self.left, self.right)
 
        self.stick = wpilib.Joystick(0)
        self.timer = wpilib.Timer()
        
        #Servo
        self.SV1 = wpilib.Servo(9)
        self.SV2 = wpilib.Servo(8)        
        #Dashboard
        NetworkTables.initialize(server='10.61.62.2')

    def autonomousInit(self):
        """This function is run once each time the robot enters autonomous mode."""
        self.timer.reset()
        self.timer.start()

    def autonomousPeriodic(self):
        """This function is called periodically during autonomous."""

        # Drive for two seconds
        '''
        if self.timer.get() < 3.0:
            self.drive.arcadeDrive(-0.5,0)  # Drive forwards at half speed
        if self.timer.get() >= 3 and self.timer.get() <= 6:
            self.drive.arcadeDrive(-0.5,-0.5)
        if self.timer.get() > 6 and self.timer.get() < 7:
            self.drive.arcadeDrive(-0.5,0)
        if self.timer.get() > 7:
            self.drive.arcadeDrive(0, 0)  # Stop robot
        '''
        if self.timer.get() < 1.0:
            self.drive.arcadeDrive(-0.5,0)
        if self.timer.get() >= 1 and self.timer.get() <= 4:
            self.drive.arcadeDrive(-0.5,0.5) 
            self.SV1.set(1.0)
        if self.timer.get() > 4 and self.timer.get() < 5:
            self.drive.arcadeDrive(-0.5,0) 
        if self.timer.get() >= 5 and self.timer.get() <= 8:
            self.drive.arcadeDrive(-0.5,0.5) 
            self.SV1.set(-1.0)
        if self.timer.get() > 8 and self.timer.get() < 9:
            self.drive.arcadeDrive(-0.5,0) 
        if self.timer.get() >= 9 and self.timer.get() <= 12:
            self.drive.arcadeDrive(-0.5,0.5)
            self.SV1.set(1.0)
        if self.timer.get() > 12 and self.timer.get() < 13:
            self.drive.arcadeDrive(-0.5,0)
        if self.timer.get() >= 13 and self.timer.get() <= 16:   
            self.drive.arcadeDrive(-0.5,0.5) 
            self.SV1.set(-1.0)
        if self.timer.get() > 16:
            self.drive.arcadeDrive(0,0) 
    def teleopPeriodic(self):
        """This function is called periodically during operator control."""
        #self.drive.arcadeDrive(-1*self.stick.getRawAxis(0), self.stick.getRawAxis(1))
        self.drive.arcadeDrive(self.stick.getY(), self.stick.getX())
        #Camera Point Front:
        if self.stick.getPOV()==0:
            self.SV1.set(1.0)
            self.sd.putValue('Camera','Forward')
        #Camera Point Back:
        if self.stick.getPOV()==180:
            self.SV1.set(-1.0)
            self.sd.putValue('Camera','Backward')
    #Orient Servo 2
        if self.stick.getPOV()==90:
            self.SV2.set(0.5)
        #Orient Servo 2
        if self.stick.getPOV()==270:
            self.SV2.set(-0.6)
        #Dashboard
        self.sd.putNumber('speed', 0.5)
        
        
if __name__ == "__main__":
    wpilib.run(MyRobot)
